ADMIN_ADDRESS=tz1Mxsc66En4HsVHr6rppYZW82ZpLhpupToC
NFT_OWNER=tz1Mxsc66En4HsVHr6rppYZW82ZpLhpupToC
ORIGINATOR_ALIAS=alice
NETWORK=ithacanet
MAINNET_NODE=https://rpc.tzkt.io/mainnet/
TARGET_NODE=https://rpc.tzkt.io/ithacanet/