
versum_administrator=KT19RFeZ1hQCMdNpsxs7G8WrcE8QWyEhvpgX
versum_price_proxy=KT1H6E9yPQk76qikztWwJ59mAE4T8R1CoEgr
versum_kyc_proxy=KT1S6TA1RKFBujJNX1qpfvGK8rxkUHgG465K
versum_identity=KT1CWdrh9kcfHfSj1ryA3fGU9xyM9tmSqPGv
versum_royalties=KT1SJDVcimZ94KDQg7Vx77YKdiKd3oqkEZgs
versum_registry=KT1Sf8vbimoh8mJnQ84ftJnWL8axrXUYampU
versum_materia=KT1VorXDcXaevJfgKjmFuoj1kFjDcp2Su7C6
versum_market=KT1B1Wz7jPH23EqKUpDwFDkw3A1yLxGZ4uJy
versum_fa2=KT1UH5RSbomuV1o6UuDB9yeACbqRMup3utGu
