versum_administrator=KT1GwA3ouRjp49WNXmFpAPH4QVwpcmXyByqJ
versum_price_proxy=KT1G7o19qFeJUi5HTqJkpMNs1MRVoh18ZP8y
versum_kyc_proxy=KT1QVTe99tW2JoiaDuvwcCv1rQrP5aVb7C65
versum_identity=KT19Xb6SEY9yuqxN9bG8DAatynCktFyNKoKh
versum_royalties=KT1XrpzjiHWUXvMkwTpn69bSLp8Pvb2qVdFv
versum_registry=KT1X5KmSBW9u4ysL6NN45L9vCnEYiTJqivYU
versum_materia=KT1R9LzDTkGc4JwQQT88JL1QdwxMpQopZr9a
versum_market=KT1JzaXw868mYE7oZ5mhVxFjwgSnYunfvsWs
versum_fa2=KT198wQ5p8eFBAvv9yuMhFNJVipdBqsda8AV
