ADMIN_ADDRESS=tz1VSUr8wwNhLAzempoch5d6hLRiTh8Cjcjb
NFT_OWNER=tz1Mxsc66En4HsVHr6rppYZW82ZpLhpupToC
ORIGINATOR_ALIAS=alice
NETWORK=privatenet
MAINNET_NODE=https://mainnet.smartpy.io
TARGET_NODE=http://tezos-node.dev.rarible.int